# moodle

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/unirio/moodle/: Constants.java  LoginActivity.java  MoodleApplication.java  SimpleXMLConverter.java  StringUtil.java
app/src/main/java/br/com/unirio/moodle/activity/: CourseListActivity.java  InsideCourseActivity.java  LoginActivity.java
app/src/main/java/br/com/unirio/moodle/adapter/: CoursesAdapter.java  ListAdapter.java  ResourcesAdapter.java
app/src/main/java/br/com/unirio/moodle/client/: HttpConnector.java  MoodleClient.java  MoodleService.java
app/src/main/java/br/com/unirio/moodle/model/: Course.java  CoursesParcel.java  FileType.java  LoginResponse.java  Resource.java  ZipDownload.java
app/src/main/java/br/com/unirio/moodle/module/: CookieModule.java  MoodleClientModule.java  MoodleServiceModule.java  RestAdapterModule.java
app/src/main/java/br/com/unirio/moodle/service/: SessionService.java
app/src/main/java/br/com/unirio/moodle/util/: Logger.java
app/src/main/res/layout/: activity_course_list.xml  activity_inside_course.xml  activity_login.xml  courses_row.xml  resources_row.xml
app/src/main/res/menu/: course_list.xml  inside_course.xml
app/src/main/res/values/: strings.xml
